{% if categories_list.first[0] == null %}
  {% for category in categories_list %} 
  	<a class="color5"  style="font-size: 12px;"href="{{ BASE_PATH }}{{ site.JB.categories_path }}#{{ category }}-ref">
  		{{ category | join: "/" }} <span>{{ site.categories[category].size }}</span>
  	</a>
  {% endfor %}
{% else %}
  {% for category in categories_list %} 
  	<a class="color5" style="font-size: 12px;" href="{{ BASE_PATH }}{{ site.JB.categories_path }}#{{ category[0] }}-ref">
  		{{ category[0] | join: "/" }} <span>{{ category[1].size }}</span>
  	</a>
  {% endfor %}
{% endif %}