{% if tags_list.first[0] == null %}
	{% for tag in tags_list %} 
	     <li class="article-tag-list-item"><a class="color1" href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag }}-ref" style="font-size: 12px;">{{ tag }}</a>
	     </li>
	{% endfor %}
{% else %}
	{% for tag in tags_list %} 
	<li class="article-tag-list-item"><a class="color1" href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag[0] }}-ref" style="font-size: 12px;">{{ tag[0] }}<span style="color: #E1E1E1;">({{ tag[1].size }})</span></a>
	     </li>
	{% endfor %}
{% endif %}